input {
    zeromq_hs {
       debug => true
       type => "metlog"
       mode => "server"
       format => "plain"
       address => "tcp://*:5562"
    }

    zeromq {
       type => "metlog"
       mode => "server"
       format => "json"
       address => "tcp://127.0.0.1:5565"
       queue_size => 5
    }
}

filter {
    tagger {
        # all the oldstyle log.severity_level(...) messages get tagged to go to
        # HDFS and plain text output
        type => "metlog"
        pattern => [ "type", "oldstyle" ]
        add_tag => [ "output_text", "output_hdfs" ]
    }

    tagger {
        # all counter messages are tagged to go to statsd
        # exceptions
        type => "metlog"
        pattern => [ "type", "counter" ]
        add_tag => ["output_statsd"]
    }

    tagger {
        # all timer messages go to statsd
        type => "metlog"
        pattern => [ "fields/type", "timer"]
        add_tag => [ "output_statsd" ]
    }

}


output {
    # keep stdout on to watch everything

    metlog_file {
        # The plaintext logfile
        tags => ["output_text"]
        format => "preformatted_field"
        formatted_field => "logtext"
        path => "/var/log/metlog/metlog_classic.log"
    }

    metlog_file {
        # HDFS log file
        format => "json"
        tags => ["output_hdfs"]
        path => "/var/log/metlog/metlog_hdfs.log"
    }

    metlog_statsd {
        # Timer messages get routed to statsd
        tags => ["output_statsd"]

        host => '127.0.0.1'
        port => 8125
    }

}
